en_US.title=Welcome to DataDeck!
en_US.content=<html>\
<meta charset="utf-8">\
<title>welcome to datadeck</title>\
<style type="text/css">\
.dd-email-link{\
text-decoration: underline;\
-webkit-border-radius: 30px;\
border-radius: 30px;\
}\
.dd-email-link:hover{\
text-decoration: none;\
}\
</style>\
</head>\
<body style="margin:auto; padding:0;">\
<table cellpadding="0" cellspacing="0" border="0" bgcolor="#f7f7f7" width="100%">\
    <tbody>\
    <tr>\
        <td>\
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="border-collapse: collapse; width: 640px; margin: 0 auto; background-color: #fff; color: #666; font-family: Helvetica Neue,Thin; font-size: 14px;">\
                <tbody>\
                <tr>\
                    <td width="640" height="246" align="center" bgcolor="#fff"><img src="https://${datadeck_product_url}/assets/images/email/201706/email-bg.png" style="display:block;outline:none;border:0;width:640px;height:246px;padding-top:10px;" width="640"></td>\
                </tr>\
                <tr>\
                    <td style="font-family: Helvetica Neue,Thin;font-size: 30px; font-weight:normal;text-align: center; color: #333;line-height:1;padding-top:20px;">Welcome to DataDeck!</td>\
                </tr>\
                <tr>\
                    <td align="left" bgcolor="#fff" style="font-family: Helvetica,Regular; padding: 45px; border-bottom: 1px solid #e3e3e3; color: #666; font-size: 14px; font-weight: normal;">\
                        <p style="margin:0; color: #232323; font-weight: bold; padding-bottom: 20px; line-height: 1;">Welcome onboard (${first_name})!</p>\
                        <p style="margin: 0; padding-bottom:20px; line-height: 1.4;">Now that you’ve finished setting up your DataDeck account, <br>it’s time to build your dashboard with simple and beautiful visualizations of data.\
                        </p>\
                        <p style="margin: 0; padding-bottom: 8px; line-height: 1;">Click here to get started now!\
                        </p>\
                        <p style="margin: 0; padding-bottom: 20px">\
                            <a class="dd-email-link" style="display: inline-block; color: #fff; line-height:30px; background-color: #7ec350; border-radius: 30px; padding-left: 10px; padding-right: 10px;" href="https://${datadeck_product_url}" target="_blank">https://${datadeck_product_url}</a>\
                        </p>\
                        <p style="margin: 0; padding-bottom: 20px; line-height: 1.4;">For any questions, concerns or feedback, <br>please feel free to reply to this message anytime.</p>\
                        <p style="margin: 0; padding-bottom: 20px; line-height: 1.4;">For more tips and tricks visit: <a class="dd-email-link" style="color: #7ec350;" href="http://help.datadeck.com" target="_blank">http://help.datadeck.com</a> </p>\
                        <p style="margin: 0; line-height: 1.4;">Have a great and enjoyable data-driven day,<br>DataDeck Team</p>\
                    </td>\
                </tr>\
                <tr>\
                    <td align="left" bgcolor="#fff" style="font-family:Helvetica Neue,Thin;font-size: 20px; font-weight: normal; line-height: 1; text-align: center; padding-top: 45px; padding-bottom: 26px; color: #333; ">Follow us with:</td>\
                </tr>\
                <tr>\
                    <td align="center" bgcolor="#fff" style="text-align: center;">\
                        <a href="${facebook_link}" target="_blank"><img src="https://www.datadeck.com/images/mail/mail-facebook.png" width="35" height="35" style="padding: 0 5px;"></a>\
                        <a href="${twitter_link}" target="_blank"><img src="https://www.datadeck.com/images/mail/mail-twitter.png" width="35" height="35" style="padding: 0 5px;"></a>\
                    </td>\
                </tr>\
                <tr>\
                    <td align="center" bgcolor="#fff" style="font-family: Helvetica Neue,Thin; padding-top: 56px; padding-bottom: 62px; text-align: center; font-size: 12px; color: #666;">Copyright &copy; ${datadeck_year} Ptmind all rights reserved</td>\
                </tr>\
                </tbody>\
            </table>\
        </td>\
    </tr>\
    </tbody>\
</table>\
</body>\
</html>