spring.application.name=sendpulseintegration

server.port=8080
sendpulse.client_id=698d87f0c1556b8f576c5cdcb9a721b4
sendpulse.client_secret=be0c377230e7bd0304334229ff5b2594

sendpulse.sender_email=data-driven@datadeck.com
sendpulse.sender_name=Datadeck